#PIPER_CONFIG=./config_sample.json
PIPER_CONFIG=/home/hanna/git_repos/wikispeech/wikispeech-tts-wrappers/piper_server/config_sample.json
#PIPER_MODEL_DIR=$HOME/.local/share/piper_tts
#PIPER_OUTPUT_DIR=./audio_files
#PIPER_CLEAR_AUDIO_ON_STARTUP=true
