#MATCHA_MODEL_PATH=/home/hanna/git_repos/wikispeech/ws-arv-24/matcha_server/haralds_last.ckpt
#MATCHA_VOCODER_PATH=/home/hanna/git_repos/wikispeech/ws-arv-24/matcha_server/hifigan_univ_v1
#MATCHA_OUTPUT_PATH=/home/hanna/git_repos/wikispeech/ws-arv-24/matcha_server/audio_files
MATCHA_CONFIG=./config_hl.json
